# MessengerClient

./: run server.bat.txt
app/: build.gradle
app/src/androidTest/java/com/wg/messengerclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wg/messengerclient/: AddingPortToUrl.java  AnswerWithError.java  GetActionsWorker.java  LoginActivity.java  LoginAnswer.java  MainActivity.java  MainApplicationScreenActivity.java  MessangerServerApi.java  MyServer.java  ProfileInfoActivity.java  RandomString.java  Registration.java  RegistrationActivity.java  Server.java  SettingsFragment.java  UserProfileFragment.java  Utils.java  WelcomeAnswer.java
app/src/main/java/com/wg/messengerclient/Server/: MessangerServerApi.java  Server.java
app/src/main/res/anim/: scroll_from_top.xml  scroll_to_top.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: birthday_drawable_left.xml  circle.xml  cursor.xml  cursor1.xml  exit_drawable_blue.xml  expandable_drawable_right_close.xml  expandable_drawable_right_open.xml  info_drawable_left.xml  info_drawable_settings.xml  login_drawable_left.xml  new_message_border.xml  orange_round_element.xml  round_element.xml  search_blue.xml  small_radius_round_element_blue.xml  small_radius_rounded_element_orange.xml  text_view_border.xml  top_rounded_element.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main_application_screen.xml  activity_profile_info.xml  activity_registration.xml  activity_show_photo_activity.xml  choosing_image_setup_dialog.xml  fragment_chat.xml  fragment_fragment_friends.xml  fragment_friends.xml  fragment_messages.xml  fragment_settings.xml  fragment_user_profile.xml  friend_request_view.xml  message_layout.xml  my_chat_view.xml  my_friend_view.xml  progress_bar_dialog_layout.xml
app/src/main/res/menu/: profile_activity_menu.xml
app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wg/messengerclient/: ExampleUnitTest.java  coroutines.kt
(+88 files in other folders)
