<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/backgroundColor"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteY="187dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="9dp">

            <EditText
                android:id="@+id/loginField2"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:background="@drawable/text_view_border"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Логин"
                android:paddingLeft="17dp"
                android:paddingEnd="17dp"
                android:paddingBottom="2pt"
                android:singleLine="true"
                android:textAlignment="viewStart"

                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/bc_lightBlue"

                android:textCursorDrawable="@drawable/cursor"
                android:textSize="21sp"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="340dp" />

            <EditText
                android:id="@+id/passwordField3"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:background="@drawable/text_view_border"
                android:ems="10"
                android:fontFamily="monospace"

                android:hint="Пароль"
                android:inputType="textPassword"

                android:paddingLeft="17dp"
                android:paddingEnd="17dp"
                android:paddingBottom="2pt"
                android:singleLine="true"
                android:textAlignment="viewStart"

                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/bc_lightBlue"

                android:textCursorDrawable="@drawable/cursor"
                android:textSize="21sp"
                tools:hint="Пароль"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="209dp" />

            <EditText
                android:id="@+id/retry_passwordField"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:background="@drawable/text_view_border"
                android:ems="10"

                android:fontFamily="monospace"
                android:hint="Пароль"

                android:inputType="textPassword"
                android:paddingLeft="17dp"
                android:paddingEnd="17dp"
                android:paddingBottom="2pt"
                android:singleLine="true"

                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"

                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="21sp"
                tools:hint="Повторите пароль"
                tools:layout_editor_absoluteX="45dp"
                tools:layout_editor_absoluteY="272dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>