<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_and_fargments.RegistrationActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        app:cardBackgroundColor="@color/reg_background"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="498dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="9dp">

            <EditText
                android:id="@+id/reg_login"
                android:layout_width="305dp"
                android:layout_height="55dp"

                android:background="@drawable/text_view_border"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Логин"

                android:inputType="text"
                android:paddingLeft="17dp"

                android:paddingEnd="17dp"
                android:paddingBottom="2pt"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/bc_lightBlue"
                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor1"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/reg_pass"
                app:layout_constraintEnd_toEndOf="@id/regButton"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/regButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:hint="Логин" />

            <EditText
                android:id="@+id/reg_surname"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_border"
                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Фамилия"
                android:inputType="textPersonName|text"
                android:paddingLeft="17dp"
                android:paddingEnd="17dp"

                android:paddingBottom="2pt"
                android:singleLine="true"

                android:textAlignment="viewStart"
                android:textColor="@color/bc_lightBlue"
                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor1"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/regButton"
                app:layout_constraintEnd_toEndOf="@id/regButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/regButton"
                app:layout_constraintTop_toBottomOf="@+id/reg_name" />

            <EditText
                android:id="@+id/reg_pass"
                android:layout_width="305dp"
                android:layout_height="55dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_border"

                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Пароль"
                android:inputType="text|textPassword"

                android:paddingLeft="17dp"
                android:paddingEnd="17dp"

                android:paddingBottom="2pt"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/bc_lightBlue"
                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor1"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/confirm_reg_pass"
                app:layout_constraintEnd_toEndOf="@id/regButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/regButton"
                app:layout_constraintTop_toBottomOf="@+id/reg_login" />

            <EditText
                android:id="@+id/confirm_reg_pass"
                android:layout_width="305dp"
                android:layout_height="55dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/text_view_border"

                android:ems="10"
                android:fontFamily="monospace"
                android:hint="Повторите пароль"
                android:inputType="textPassword"

                android:paddingLeft="17dp"
                android:paddingEnd="17dp"

                android:paddingBottom="2pt"
                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/bc_lightBlue"
                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor1"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/reg_name"
                app:layout_constraintEnd_toEndOf="@id/regButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/regButton"
                app:layout_constraintTop_toBottomOf="@+id/reg_pass"
                app:layout_constraintVertical_bias="0.095"
                app:layout_constraintVertical_chainStyle="packed" />

            <EditText
                android:id="@+id/reg_name"
                android:layout_width="305dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"

                android:background="@drawable/text_view_border"
                android:ems="10"

                android:fontFamily="monospace"
                android:hint="Имя"
                android:inputType="textPersonName|text"
                android:paddingLeft="17dp"

                android:paddingEnd="17dp"
                android:paddingBottom="2pt"

                android:singleLine="true"
                android:textAlignment="viewStart"
                android:textColor="@color/bc_lightBlue"
                android:textColorHint="@color/bc_lightBlue"
                android:textCursorDrawable="@drawable/cursor1"
                android:textSize="21sp"
                app:layout_constraintBottom_toTopOf="@+id/reg_surname"
                app:layout_constraintEnd_toEndOf="@id/regButton"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/regButton"
                app:layout_constraintTop_toBottomOf="@+id/confirm_reg_pass" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_element"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/close"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/regButton"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/reg_progress_bar"
                style="@android:style/Widget.Material.Light.ProgressBar"
                android:layout_width="56dp"
                android:layout_height="61dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/bc_lightBlue"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_surname"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/regButton"
                android:layout_width="304dp"
                android:layout_height="41dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/round_element"
                android:fontFamily="monospace"
                android:text="@string/regButton"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/backButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_surname"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>