<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/bc_lightBlue"
        android:textSize="18sp"
        tools:text="@string/select_image_setup_method" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/setup_camera"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/transparant_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/camera" />

        <ImageButton
            android:id="@+id/setup_gallery"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:adjustViewBounds="true"
            android:background="@drawable/transparant_background"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/gallery" />

    </LinearLayout>
</LinearLayout>