<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/smallMargin"
    android:background="@color/gray_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/friend_ava"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal|left|center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/friend_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:gravity="left"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/friendNameColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="григорийлох юрковлох" />

            <TextView
                android:id="@+id/friend_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="login"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/friendLoginColor"
                android:textSize="14sp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/round_element"
                android:tag="@string/loginButton"></View>

        </LinearLayout>

        <ImageButton
            android:id="@+id/open_dialog"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_weight="0.15"
            android:background="@drawable/transparant_background"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/message_blue" />

        <ImageButton
            android:id="@+id/open_profile"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_weight="0.15"
            android:background="@drawable/transparant_background"
            android:padding="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/user_blue" />

    </LinearLayout>

</LinearLayout>