<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/transparant_background"
    android:orientation="horizontal"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.Light.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:indeterminateTint="@color/bc_lightBlue" />

    <TextView
        android:id="@+id/progress_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="Действие выполняется..."
        android:textColor="@color/bc_lightBlue" />

</LinearLayout>